# brigit

./: .gitignore  .travis.yml  Brigit.sln  Example.txt  ParserExceptions.cs  README.md  appveyor.yml
Brigit/: Brigit.csproj  Brigit.nuspec  BrigitDepreceated.csproj  BrigitRules.txt  Conversation.cs  ConversationLoader.cs  Dom.cs  GlobalSuppressions.cs  GoodSortedList.cs  Info.cs  Parser.cs  ParserExceptions.cs  Program.cs  README.md  Tests.cs  packages.config
Brigit.Tests/: BadSyntaxTest.cs  BrigitGraphTest.cs  BrigitTests.csproj  Config.cs  ExpressionParserTest.cs  LinkedListTest.cs  ParseTomesTests.cs  ParserUnitTests.cs  SerializeCompiledTomeTest.cs  packages.config
Brigit.Tests/Properties/: AssemblyInfo.cs
Brigit.Tests/Tests/: BranchSelector.txt  BranchSelector.yml  ChoiceWithBranchName.txt  ChoiceWithBranchName.yml  ChoiceWithBranches.txt  ChoiceWithBranches.yml  (+15 more)
BrigitConsoleApp/: BrigitConsoleApp.csproj  Program.cs
BrigitRuntime/: BrigitRuntime.csproj  Program.cs
BrigitTester/: BrigitTester.csproj  BrigitTester.nuget.props  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
BrigitTester/Properties/: AssemblyInfo.cs
BrigitUnitTest/: BrigitGraphTest.cs  BrigitTest.csproj  BrigitUnitTest.csproj  Config.cs  ExpressionParserTest.cs  GeneralTest.cs  LinkedListTest.cs  ParseTomesTests.cs  ParserUnitTests.cs  UnitTest1.cs  packages.config
BrigitVisualizer/: BrigitDrawer.cs  BrigitVisualizer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Set.cs  Tester.cs
ExampleBrigit/: ExampleBrigit.csproj  Program.cs  removedComments.txt
(+112 files in other folders)
